# JENKINS

Profesores_Jenkis-main/Profesores_Jenkis-main/: Jenkinsfile  pom.xml
Profesores_Jenkis-main/Profesores_Jenkis-main/src/main/java/com/ejemplo/demo/controller/: ProfesorController.java
Profesores_Jenkis-main/Profesores_Jenkis-main/src/main/java/com/ejemplo/demo/model/: Profesor.java
Profesores_Jenkis-main/Profesores_Jenkis-main/src/main/java/com/ejemplo/demo/repository/: ProfesorRepository.java
Profesores_Jenkis-main/Profesores_Jenkis-main/src/main/java/com/ejemplo/demo/service/: ProfesorService.java
Profesores_Jenkis-main/Profesores_Jenkis-main/src/test/java/com/ejemplo/demo/: ProfesorIntegrationTest.java
